<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table of contents.</title>
    <style>
        a:link,
        a:visited {
            background-color: #f44336;
            color: #211919;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            width: 15em;
            border: 1px solid #333;
            box-shadow: 8px 8px 5px #444;
            background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
        }
        a:hover,
        a:active {
            background-color: red;
        }
        html {
            background: linear-gradient(90deg, #4C00FF 0%, #322A80 100%);
        }
    </style>
</head>
<body>
<h1>Welcome to the link table.</h1>
<h2>This is a dump for all links.</h2>

<div class="button">
    <a href="https://rexis.dev/twitch" target="_blank">Twitch</a>
    <a href="https://rexis.dev/twitter" target="_blank">Twitter</a>
    <a href="https://rexis.dev/github" target="_blank">GitHub</a>
    <a href="https://rexis.dev" target="_blank">Main page</a>
    <a href="https://rexis.dev/discord" target="_blank">Discord Invite</a>
    <a href="https://rexis.dev/artcredit" target="_blank">Huskyii's server</a>
    <a href="https://rexis.dev/telegram" target="_blank">Telegram</a>
    <a href="https://rexis.dev/music" target="_blank">My music bot</a>
    <a href="https://rexis.dev/huskyiiyt" target="_blank">Huskyii's Youtube</a>
    <a href="https://rexis.dev/huskyii" target="_blank">Huskyii's Twitch</a>
    <a href="https://target.com" target="_blank">Target</a>

</div>
</body>

</html>