<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <!-- This should not be removed -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F99RSRBGYS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-F99RSRBGYS');
    </script>
    <link rel="stylesheet" href="styles.css">
    <title>Rexis Home</title>
    <style>
        a:link,
        a:visited {
            background-color: #f44336;
            color: #211919;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            width: 15em;
            border: 1px solid #333;
            box-shadow: 8px 8px 5px #444;
            background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
        }

        a:hover,
        a:active {
            background-color: red;
        }

        p {
            background-color: #f44336;
            color: #211919;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            width: 15em;
            border: 1px solid #333;
            box-shadow: 8px 8px 5px #444;
            background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
        }
        html {
            background: linear-gradient(90deg, #4C00FF 0%, #322A80 100%);
        }
    </style>
</head>
<body>
<div class="body-upper">
    <div class="intro">
        <h1>Welcome to Rexis Dev</h1>
        <br>
        <h4>This page explains what I do and links my socials.</h4>
    </div>
    <br>
    <br>
    <br>
</div>
<!-- Long description of my work. -->
<p  class="about"> Hello, World I am Kyle I like to stream roblox and Battlefield2042. I am a web developer and 3D Modeler. I work with WebStorm, PHPStorm, Unity, Blender and GitHub. I like to make small projects for fun during my free time. You can access some of my socials here. You can also access other stuff listed on the Link Dump page. I have 1-2 years in web development and 3 years experience in Unity. I will post my projects on my GitHub. Other than that, you can take a look around.
<h6>Ps: Don't open console.</h6>
<div class="discord embed">
    <!--suppress HtmlDeprecatedAttribute -->
    <iframe src="https://discord.com/widget?id=949461219830562887&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</div>
<div id="button-color" class="buttons">
    <a href="https://rexis.dev/twitch" target="_blank">Twitch</a>
    <a href="https://rexis.dev/twitter" target="_blank">Twitter</a>
    <a href="https://rexis.dev/survey" target="_blank">Survey</a>
    <a href="./dir.html" target="_blank">Link dump</a>
    <a href="./shared.html" target="_blank">Shared Servers</a>
</div>
<script>
    <!-- How dare you look at this. -->
    console.log("If you see this you are cute :3");
</script>
</body>
</html>